{
  "name": "nodews",
  "version": "1.0.0",
  "description": "Nodejs-server",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "latest",
    "express": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
